<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>sample.com about us </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>
	
	body {
		padding-left: 0px;
		padding-right:-10px;
        padding-bottom: 40px;
        color: #5a5a5a;
    } 
	
	footer{
	margin-top:50px;
	}
	
	.navbar {
	  z-index: 10;
	  max-width: 1268px;
	  margin-top: 0px;
      margin-bottom: 5px;
	}
	

 .carousel {
      margin-bottom: 60px;
    }

.carousel-inner{
	
	
	}
    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
	  background-repeat:no-repeat;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
	  max-height: 100px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }


</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
    </head>

    <body>
    <div class="container-fluid"> <!-- main container -->

	<div class="row-fluid"><!-- row1-->
    	<div class="span12">
        <div class="navbar navbar-inverse">
        <div class="navbar-inner">
         
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
         <a class="brand" href="#">sample.com</a>
      
         
        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class="nav-collapse collapse">
          	
            <ul class="nav">           
            <li><a href="index.html">Home</a></li>         
            <li><a href=""#>Products</a></li>            
            <li><a href=""#>Services</a></li>            
            <li class="active"><a href="aboutus.html">About Us</a></li>           
            <li><a href="contactus.html">Contact Us</a></li>           
            </ul>
            
            <form class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search">
            </form>
            
         </div><!-- end of collapse-->
            
      	</div><!-- end of row1 span12-->
        </div><!-- end of navbar-inner-->
        </div> <!-- end navbar-->
    </div> <!--row1-->
      
      <div class="row-fluid">
        <div class="span2"> 
        <div class="page-header">
    <h2>Side Bar</h2>
        <ul class="nav nav-list">
    <li class="nav-header">Useful Links</li>
    <li><a href="#">Object 1</a></li>
    <li><a href="#">Object 2</a></li>
    <li><a href="#">Object 3</a></li>
    <li><a href="#">Object 4</a></li>
    <li><a href="#">Object 5</a></li>
    
    ...
    </ul>
    </div>
         
        </div>
        <div class="span10"> 
                  <div class="page-header">
    <h1>About Us <small>Subtext for header</small></h1>
    </div>
        </div>
        <div class="row">
        <div class="span5">
        <p align="justify"> <br>
		<big>A</big>dipiscing molestie nulla, ut pulvinar nunc gravida vel. Class aptent taciti sociosqu ad litora torquent per conubia 
        nostra, per inceptos himenaeos. Pellentesque nunc tellus, molestie sagittis rutrum sed, mollis vitae urna. Cras volutpat m
        auris nec metus tincidunt adipiscing quis sed libero. In lobortis, sem id feugiat convallis, tellus sem consequat purus, 
        sit amet pharetra tortor purus quis risus. Mauris tempor ante non nibh tempor condimentum. Vestibulum commodo, arcu id 
        tincidunt tristique, mi ante eleifend justo, a hendrerit enim eros auctor diam. Quisque nunc ipsum, iaculis a consectetur 
        quis, semper et eros. Vestibulum sed lacus odio. Morbi lectus neque, lacinia non lacinia vel, sagittis ut mauris. 
        Donec nisi metus, placerat sit amet ullamcorper a, sagittis id mi. </p>
        
        
        </div>
        
        <div class="span3 offset1">
        <img src="img/cars.jpg" class="img-circle">
		
        
        
        </div>
        </div>
      </div>
         <div class="row">
<div class="span12">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
            <ul class="inline">
   			 <li><a href="#">Home</a></li>
             <li><a href="#">Products</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact Us</a></li>
             <li>© 2012 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></li>
            
    </ul>
      </footer>
</div>      
</div>
    </div>
</body>
</html>