<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>sample.com contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>
	
	body {
		padding-left: 0px;
		padding-right:-10px;
        padding-bottom: 40px;
        color: #5a5a5a;
    } 
	
	footer{
	margin-top:50px;
	}
	
	.navbar {
	  z-index: 10;
	  max-width: 1268px;
	  margin-top: 0px;
      margin-bottom: 5px;
	}
	

 .carousel {
      margin-bottom: 60px;
    }

.carousel-inner{
	
	
	}
    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
	  background-repeat:no-repeat;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
	  max-height: 100px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }


</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
    </head>

    <body>
    <div class="container-fluid"> <!-- main container -->

	<div class="row-fluid"><!-- row1-->
    	<div class="span12">
        <div class="navbar navbar-inverse">
        <div class="navbar-inner">
         
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
         <a class="brand" href="#">sample.com</a>
      
         
        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class="nav-collapse collapse">
          	
            <ul class="nav">           
            <li><a href="index.html">Home</a></li>         
            <li><a href=""#>Products</a></li>            
            <li><a href=""#>Services</a></li>            
            <li class="active"><a href="aboutus.html">About Us</a></li>           
            <li><a href=""#>Contact Us</a></li>           
            </ul>
            
            <form class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search">
            </form>
            
         </div><!-- end of collapse-->
            
      	</div><!-- end of row1 span12-->
        </div><!-- end of navbar-inner-->
        </div> <!-- end navbar-->
    </div> <!--row1-->
      
      <div class="row-fluid">

        <div class="span10"> 
                  <div class="page-header">
    <h1>Contact Us <small></small></h1>
    </div>
        </div>
        <div class="row">
        <div class="span5 offset1">
        <p align="justify"> <br>
		<address> Address Line 1
        <br>Address Line 2
        <br>Address Line 3
        <br>Address Line 4
        <br>Address Line 5
        <br>Phone
        <br>Email
        
        
        
        
        </address>
        
        
        </div>
        
        <div class="span3 offset1">
        <iframe width="425" height="350" 
        frameborder="0" scrolling="no" 
        marginheight="0" marginwidth="0" 
        src="https://maps.google.com/maps?q=51.88668,-8.581361&amp;num=1&amp;ie=UTF8&amp;t=m&amp;ll=51.886981,-8.581395&amp;spn=0.009271,0.018239&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=51.88668,-8.581361&amp;num=1&amp;ie=UTF8&amp;t=m&amp;ll=51.886981,-8.581395&amp;spn=0.009271,0.018239&amp;z=15&amp;source=embed" 
        style="color:#0000FF;text-align:left">View Larger Map</a></small>

		
        
        
        </div>
        </div>
      </div>
         <div class="row">
<div class="span12">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
            <ul class="inline">
   			 <li><a href="#">Home</a></li>
             <li><a href="#">Products</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact Us</a></li>
             <li>© 2012 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></li>
            
    </ul>
      </footer>
</div>      
</div>
    </div>
</body>
</html>